<!DOCTYPE html>
<html>
<style type="text/css">
	.brand{
		background-color: red !important;
		font-size:16px !important;
	}
	.brand-text{
		color:red !important;
		text-align: left !important;
	}
	form{
		max-width: 460px;
		margin: 20px auto;
		padding: 20px;
	}
	.pizza{
		width: 100px;

		margin: 40px auto-30px;
		display: block;
		position:relative;
		top:-30px;
		left: 40px;
	}
	.container{background-color: grey;}

.navbar-inverse {
   
    border-color: red;
    border-bottom-width: medium;
    background-image: url(images/LOGO1.png);
    transform: translateX(-50%);
  left: 50%;
  position: absolute;
}

display: -webkit-flex;

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
/*  background-image: url("images/16.jpg");*/

  min-height: 450px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container1 {
  position: absolute;
  margin: 20px;
  margin-right: 50%;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: black;
 z-index: 100;

}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: sans-serif;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

	.caption {
  position: absolute;
  left: 0;
  top: 85%;
  width: 100%;
  text-align: center;
  color: black;
}

.caption1 {
  position: absolute;
  left: 0;
  top: 45%;
  width: 100%;
  text-align: center;
  color: black;
}

.caption1 span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 15px;
  letter-spacing: 10px;
}

.logo {
  
  top: -20px;
  
  text-align: center;
  color: #000;
  z-index: 1;
}	

.logo span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 15px;
  letter-spacing: 10px;
}

 .img1{
  	height: 200px;
  	width:230px;

  	  display: inline-block;
  margin-left: auto;
  margin-right: auto;

  }
</style>
<head>
	<title></title>
	<?php include 'templates/header.php'; ?>

</head>
	<div class="bg-img">
  <div class="container1">
    <div class="topnav">
      <a href="#home"><i class="fa fa-fw fa-headphones"></i>Mixtapes</a>
      <a href="#news"><i class="fa fa-fw fa-bomb"></i>Charts</a>
      <a href="#contact"><i class="fa fa-fw fa-info"></i>About</a>
      <a href="#about"><i class="fa fa-fw fa-mobile"></i>Contact</a>
    </div>
  </div>
 <div class="logo">
 	<img src="images/LOGO1.png" class="img1">
  
  </div>
   <div class="caption1">
  <span style="background-color:transparent;" class="border">Our Music...</span>
  </div>
   <div class="caption">
  <span style="background-color:black" class="border">SCROLL DOWN</span>
  </div>
</div>
	
<body style=" background-image: url('images/15.jpg');background-repeat:all;">
<div style="background-color: transparent;border:solid 2px orange;" class="container">

<iframe style="padding: 5px;margin-bottom: 10px;" width="100%" height="200" scrolling="yes" frameborder="no" allow="autoplay"
src="https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/bassickbehaviour/bassick-behaviour-mix-tape-8
&color=%23ff5500&auto_play=false&hide_related=false
&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true&show_likes=true">
</iframe>

<iframe style="padding: 5px;margin-bottom: 10px;" opacity="50%" width="100%" height="200" scrolling="yes" frameborder="no" allow="autoplay"
src="https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/bassickbehaviour/bassick-behaviour-mix-tape-7-mp3
&color=%23ff5500&auto_play=false&hide_related=false
&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true&show_likes=true">
</iframe>

<iframe style="padding: 5px;margin-bottom: 10px;" opacity="50%" width="100%" height="200" scrolling="yes" frameborder="no" allow="autoplay"
src="https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/bassickbehaviour/bassick-behaviour-right-here-original-mix
&color=%23ff5500&auto_play=false&hide_related=false
&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true&show_likes=true">
</iframe>

</body>
<?php include 'templates/footer.php'; ?>
</html>
